{
    "name": "jasxsl/got/gotapi",
    "description": "PHP Libraries for JasX GoThongs game",
    "type": "library",
    "license": "GPL v3",
    "authors": [
        {
            "name": "JasX",
            "email": "jasxsecondlife@gmail.com"
        }
    ],
    "require": {}
}
